<!DOCTYPE html>
<html lang='en'>
 <head>
  <title>Basic HTML5 document</title>
  <meta charset='utf-8'>
  <style>
    .modal {
        display:none;
        position: fixed;
        z-index: 1;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-attachment: rgba(0,0,0,0.4); /*opaque*/

    }
    .modal-content {
        background-color: #fefefe;
        margin:15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .close {
        color:#aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover, .close:focus {
        color:black;
        text-decoration: none;
        cursor:pointer;
    }

  </style>
  
 </head>
 <body>
    <h1>Modal window demo</h1>

<button id="myBtn">Open modal</button>

    <div id="myModal" class="modal">

        <!-- html structure of the modal window-->
        <div class="modal-content">
            <span class="close">X</span>
        <p>Some text</p>
        <p><img id="storeImage" src="img/shoes1.jpg" /></p>
        </div>
    </div>
 </body>
</html>
<script>
    var modal=document.getElementById("myModal");
    var btn=document.getElementById("myBtn");
    var span=document.getElementsByClassName("close")[0];
    btn.onclick=function() {
        modal.style.display="block";
        var xTimer = setInterval( rotateImage, 2000);
    }
    var i=0;
    function rotateImage() {
        // this function is used with setInterval to swap out images
        let images = [ "img/shirt1.jpg","img/shirt2.jpg","img/pants1.jpg","img/pants2.jpg"];
        if (i > ( images.length-1)) {
            i=0;
        }
        // change the assigned image
        document.getElementById("storeImage").setAttribute("src",images[i]);
        i++;
    }
    span.onclick = function() {
        modal.style.display="none";
    }
    window.onclick=function(event) {
        if (event.target==modal) {
            modal.style.display="none";
        }
    }
    
      </script>